<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mpd.pmdm.navigationuimenus.HomeFragment"
        android:label="Prueba Menús"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.mpd.pmdm.navigationuimenus.UserFragment"
        android:label="Datos de usuario"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mpd.pmdm.navigationuimenus.SettingsFragment"
        android:label="Configuraciones"
        tools:layout="@layout/fragment_settings" />
</navigation>